###############################################################################
# MetaXcan Pipeline
# 1. Harmonize GWAS summary statistics
# 2. Run SPrediXcan for each tissue/model
# 3. Run SMulTiXcan
###############################################################################

# Activate conda environments
conda activate imlabtools
conda activate MetaXcan

###############################################################################
# Step 1: Harmonize continuous GWAS summary statistics
###############################################################################

python3 <METAXCAN_TOOLS>/gwas_parsing.py \
    -gwas_file <GWAS_FILE_CONTINUOUS> \
    -liftover <LIFTOVER_CHAIN_FILE> \
    -snp_reference_metadata <REFERENCE_METADATA> METADATA \
    -output_column_map SNP variant_id \
    -output_column_map A2 non_effect_allele \
    -output_column_map A1 effect_allele \
    -output_column_map BETA effect_size \
    -output_column_map PVAL pvalue \
    -output_column_map CHR chromosome \
    --chromosome_format \
    -output_column_map BP position \
    -output_column_map FRQ frequency \
    --insert_value sample_size <N_TOTAL> \
    -output_order variant_id panel_variant_id chromosome position effect_allele non_effect_allele frequency pvalue zscore effect_size standard_error sample_size n_cases \
    -output <OUTPUT>/harmonized_gwas/<TRAIT>.txt.gz


###############################################################################
# Step 2: Harmonize binary GWAS summary statistics
###############################################################################

python3 <METAXCAN_TOOLS>/gwas_parsing.py \
    -gwas_file <GWAS_FILE_BINARY> \
    -liftover <LIFTOVER_CHAIN_FILE> \
    -snp_reference_metadata <REFERENCE_METADATA> METADATA \
    -output_column_map SNP variant_id \
    -output_column_map A2 non_effect_allele \
    -output_column_map A1 effect_allele \
    -output_column_map BETA effect_size \
    -output_column_map PVAL pvalue \
    -output_column_map CHR chromosome \
    --chromosome_format \
    -output_column_map BP position \
    -output_column_map FRQ frequency \
    --insert_value sample_size <N_TOTAL> \
    --insert_value n_cases <N_CASES> \
    -output_order variant_id panel_variant_id chromosome position effect_allele non_effect_allele frequency pvalue zscore effect_size standard_error sample_size n_cases \
    -output <OUTPUT>/harmonized_gwas/<TRAIT>.txt.gz


###############################################################################
# Step 3: Impute summary statistics (single file example)
###############################################################################

python3 <METAXCAN_TOOLS>/gwas_summary_imputation.py \
    -by_region_file <LD_BED_FILE> \
    -gwas_file <GWAS_FILE_HARMONIZED> \
    -parquet_genotype <REFERENCE_PANEL_PARQUET> \
    -parquet_genotype_metadata <REFERENCE_METADATA_PARQUET> \
    -window 100000 \
    -parsimony 7 \
    -chromosome <CHR> \
    -regularization 0.1 \
    -frequency_filter 0.01 \
    -sub_batches 10 \
    -sub_batch <BATCH_ID> \
    --standardise_dosages \
    -output <OUTPUT>/summary_imputation/<TRAIT>_chr<CHR>_batch<BATCH_ID>.txt.gz


###############################################################################
# Step 4: Postprocess imputed summary statistics
###############################################################################

python3 <METAXCAN_TOOLS>/gwas_summary_imputation_postprocess.py \
    -gwas_file <IMPUTED_GWAS_FILE> \
    -folder <OUTPUT>/summary_imputation \
    -pattern "<TRAIT>_chr.*" \
    -parsimony 7 \
    -output <OUTPUT>/processed_summary_imputation/imputed_<TRAIT>.txt.gz


###############################################################################
# Step 5: Run SPrediXcan (single tissue example)
###############################################################################

python3 <METAXCAN>/SPrediXcan.py \
    --gwas_file <IMPUTED_GWAS_FILE> \
    --snp_column panel_variant_id \
    --effect_allele_column effect_allele \
    --non_effect_allele_column non_effect_allele \
    --zscore_column zscore \
    --model_db_path <MODEL_DIR>/<MODEL_DB>.db \
    --covariance <MODEL_DIR>/<MODEL_DB>.txt.gz \
    --keep_non_rsid \
    --additional_output \
    --model_db_snp_key varID \
    --throw \
    --output_file <OUTPUT>/spredixcan/eqtl/<TRAIT>__PM__<MODEL_NAME>.csv


###############################################################################
# Step 6: Run SMulTiXcan (single GWAS file example)
###############################################################################

python3 <METAXCAN>/SMulTiXcan.py \
    --models_folder <MODEL_DIR> \
    --models_name_pattern "mashr_(.*).db" \
    --snp_covariance <SNP_COV_FILE> \
    --metaxcan_folder <OUTPUT>/spredixcan/eqtl \
    --metaxcan_filter "<TRAIT>__PM__mashr_(.*).csv" \
    --metaxcan_file_name_parse_pattern "(.*)__PM__mashr_(.*).csv" \
    --gwas_file <IMPUTED_GWAS_FILE> \
    --snp_column panel_variant_id \
    --effect_allele_column effect_allele \
    --non_effect_allele_column non_effect_allele \
    --zscore_column zscore \
    --keep_non_rsid \
    --model_db_snp_key varID \
    --cutoff_condition_number 30 \
    --verbosity 7 \
    --throw \
    --output <OUTPUT>/smultixcan/eqtl/<TRAIT>_smultixcan.txt


###############################################################################
# End of pipeline
###############################################################################



###############################################################################
# SMR Analysis Pipeline
# Harmonize GWAS and eQTL files and run SMR for a single pair
###############################################################################

# Load necessary libraries

# -------------------------------
# Step 1: Define input paths
# -------------------------------
# GWAS summary statistics
gwas_file <- "<GWAS_FILE>"           # e.g., "Insomnia.txt"

# eQTL summary data (BEQTL lite)
eqtl_file <- "<EQTL_FILE>"           # e.g., "GTEx_Whole_Blood.lite"

# SMR executable
smr_executable <- "<SMR_EXECUTABLE>"  # e.g., "smr-1.3.1-win.exe"

# 1000 Genomes reference panel prefix (PLINK files)
bfile_path <- "<BFILE_PATH>"          # e.g., "g1000_eur/g1000_eur"

# Output prefix
output_file <- paste0(tools::file_path_sans_ext(basename(eqtl_file)),
                      "_",
                      tools::file_path_sans_ext(basename(gwas_file)))

# -------------------------------
# Step 2: Construct SMR command
# -------------------------------
cmd <- paste(
  smr_executable,
  "--bfile", bfile_path,
  "--gwas-summary", gwas_file,
  "--beqtl-summary", eqtl_file,
  "--out", output_file,
  "--thread-num 10"
)

# -------------------------------
# Step 3: Print and run the command
# -------------------------------
cat("Running SMR command:\n", cmd, "\n")
system(cmd)

###############################################################################
# End of SMR pipeline
###############################################################################

